<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Test Work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial',  sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
		}
        .text {
            max-width: 251px;
            height: 225px;
            position: absolute;
            z-index: 39;
            font-size: 22px;
            font-family: Arial, sans-serif;
            color: #ffffff;
            line-height: 1.091;
        }
        .image {
            position: relative;
        }
        .main {
            margin-bottom: 20px;
        }
        .feature__image {
            padding-left: 23px;
        }
        .feture__text {
            padding-left: 37px;
            padding-right: 25px;

            font-size: 14px;
            font-family: "Arial";
            color: #000000;
            line-height: 1.143;
        }
        .text__style {
            padding-top: 40px;
            padding-left: 37px;
        }

        @media screen and (max-width:479px) {
	        table {
		        width: 100%!important;
	        }
        }
        @media screen and (max-width:478px) {
            .text {
                max-width: 251px;
                height: 179px;
                font-size: 17px;
            }
            hr {
                width: 160px;
            }
            .feature__image {
                padding-left: 16px;
            }
            .feature__text {
                padding-left: 27px;
            }
        }
        @media screen and (max-width:420px) {
            .text {
                max-width: 180px;
                height: 153px;
                font-size: 15px;
            }
            .text__style {
                padding-top: 20px;
                padding-left: 40px;
            }
            hr {
                width: 130px;
            }
            .feature__image {
                padding-left: 10px;
            }
            .feature__text {
                padding-left: 20px;
            }
        }
        @media screen and (max-width:320px) {
            .text {
                max-width: 180px;
                height: 120px;
                font-size: 12px;
            }
            .text__style {
                padding-top: 20px;
                padding-left: 30px;
                padding-right: 30px;
            }
            hr {
                width: 60px;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="e3e3e3">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="main" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td class="text" bgcolor="#003da1">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="text__style">
                                        Winning Ways <br>
                                        <hr width="200" align="left">
                                        Leading the <br>
                                        Way to a <br>
                                        Distinctive <br>
                                        1/1/17
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="image">
                            <img src="img/main-bg.png" alt="backgtound">
                        </td>
                    </tr>
                </table>
                <table class="feature" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="55" bgcolor="#e8f6fa">
                                        <img class="feature__image" src="img/marker2.png" alt="Winning Ways">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="feture__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Rem temporibus a dolorem <br /> error, ut quis minima quam alias beatae nesciunt,
                                            ad iure aliquid odio assumenda <br /> facere eaque laboriosam suscipit quaerat.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="55" bgcolor="#e8f6fa">
                                        <img class="feature__image" src="img/marker3.png" alt="The Trailblazers">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="feture__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Rem temporibus a dolorem <br /> error, ut quis minima quam alias beatae nesciunt,
                                            ad iure aliquid odio assumenda <br /> facere eaque laboriosam suscipit quaerat.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="600" height="55" bgcolor="#e8f6fa">
                                        <img class="feature__image" src="img/marker4.png" alt="The Story of Distinction">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="feture__text">
                                            <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<sup>1</sup> </b> Praesentium excepturi <br>
                                            quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur <br>
                                            provident consequatur accusamus alias perspiciatis placeat! Voluptatibus eligendi <br>
                                            quos, consequatur impedit omnis, recusandae laborum sit magni explicabo quo rem.
                                            <br>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium excepturi <br>
                                            quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur <br>
                                            provident consequatur accusamus alias perspiciatis placeat! Voluptatibus eligendi <br>
                                            quos, consequatur impedit omnis, recusandae laborum sit magni explicabo quo rem.
                                            <br>
                                            <br>
                                            <i><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></i> Praesentium excepturi <br>
                                            quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur <br>
                                            provident consequatur accusamus alias perspiciatis placeat! Voluptatibus eligendi <br>
                                            quos, consequatur impedit omnis, recusandae laborum sit magni explicabo quo rem.
                                            <br>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium excepturi <br>
                                            quibusdam, illum quam, ut cum est temporibus perferendis dolor rerum pariatur <br>
                                            provident consequatur accusamus alias perspiciatis placeat! Voluptatibus eligendi <br>
                                            quos, consequatur impedit omnis, recusandae laborum sit magni explicabo quo rem.
                                            <br>
                                            <br>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>